class Solution {
    public String alienOrder(String[] words) {
        Map<Character, Set<Character>> graph = new HashMap<>();
        Map<Character, Integer> indegree = new HashMap<>();

        for (String w : words)
            for (char c : w.toCharArray()) {
                graph.putIfAbsent(c, new HashSet<>());
                indegree.putIfAbsent(c, 0);
            }

        for (int i = 0; i < words.length - 1; i++) {
            String a = words[i], b = words[i + 1];
            int len = Math.min(a.length(), b.length());
            for (int j = 0; j < len; j++) {
                if (a.charAt(j) != b.charAt(j)) {
                    if (graph.get(a.charAt(j)).add(b.charAt(j)))
                        indegree.put(b.charAt(j), indegree.get(b.charAt(j)) + 1);
                    break;
                }
            }
        }

        Queue<Character> q = new LinkedList<>();
        for (char c : indegree.keySet())
            if (indegree.get(c) == 0) q.add(c);

        StringBuilder sb = new StringBuilder();
        while (!q.isEmpty()) {
            char c = q.poll();
            sb.append(c);
            for (char n : graph.get(c)) {
                indegree.put(n, indegree.get(n) - 1);
                if (indegree.get(n) == 0) q.add(n);
            }
        }
        return sb.length() == indegree.size() ? sb.toString() : "";
    }
}
