class Solution {
    int[][] dp;
    int[][] dirs = {{1,0},{-1,0},{0,1},{0,-1}};

    public int longestIncreasingPath(int[][] m) {
        int r = m.length, c = m[0].length;
        dp = new int[r][c];
        int max = 0;

        for (int i = 0; i < r; i++)
            for (int j = 0; j < c; j++)
                max = Math.max(max, dfs(m, i, j));

        return max;
    }

    int dfs(int[][] m, int i, int j) {
        if (dp[i][j] != 0) return dp[i][j];
        int max = 1;

        for (int[] d : dirs) {
            int x = i + d[0], y = j + d[1];
            if (x >= 0 && y >= 0 && x < m.length && y < m[0].length
                && m[x][y] > m[i][j])
                max = Math.max(max, 1 + dfs(m, x, y));
        }
        return dp[i][j] = max;
    }
}
