class Solution {
    public int maxPoints(int[][] p) {
        if (p.length <= 2) return p.length;
        int max = 0;

        for (int i = 0; i < p.length; i++) {
            Map<String, Integer> map = new HashMap<>();
            for (int j = i + 1; j < p.length; j++) {
                int dx = p[j][0] - p[i][0];
                int dy = p[j][1] - p[i][1];
                int g = gcd(dx, dy);
                dx /= g; dy /= g;
                String key = dx + "/" + dy;
                map.put(key, map.getOrDefault(key, 0) + 1);
                max = Math.max(max, map.get(key));
            }
        }
        return max + 1;
    }

    int gcd(int a, int b) {
        return b == 0 ? a : gcd(b, a % b);
    }
}
