class Solution {
    public int maximalRectangle(char[][] m) {
        if (m.length == 0) return 0;
        int[] h = new int[m[0].length];
        int max = 0;

        for (char[] row : m) {
            for (int i = 0; i < row.length; i++)
                h[i] = row[i] == '1' ? h[i] + 1 : 0;
            max = Math.max(max, largest(h));
        }
        return max;
    }

    int largest(int[] h) {
        Stack<Integer> st = new Stack<>();
        int max = 0;
        for (int i = 0; i <= h.length; i++) {
            int curr = (i == h.length) ? 0 : h[i];
            while (!st.isEmpty() && curr < h[st.peek()]) {
                int height = h[st.pop()];
                int width = st.isEmpty() ? i : i - st.peek() - 1;
                max = Math.max(max, height * width);
            }
            st.push(i);
        }
        return max;
    }
}
