class Solution {
    static int[][][] dp;
    static int n;
    public int maxProfit(int[] prices) {
        n=prices.length;
        dp=new int[n][3][2];
        for(int i=0;i<n;i++){
            for(int j=0;j<3;j++){
                Arrays.fill(dp[i][j],-1);
            }
        }
        return slove(0,2,-1,prices);
    }
    static int slove(int level,int left,int hold,int[] nums){
        if(level==n||left==0){
            return 0;
        }
        if(dp[level][left][hold+1] !=-1){
            return dp[level][left][hold+1];
        }
        int d=slove(level+1,left,hold,nums);
        int s=0;
        if(hold==-1){
            s=-nums[level]+slove(level+1,left,0,nums);
        }
        else{
            s=nums[level]+slove(level+1,left-1,-1,nums);
        }
        int ans=Math.max(s,d);
        return dp[level][left][hold+1]=ans;

    }
}
