class NumberOfIslands {
    public static int numIslands(char[][] grid) {
        int count = 0;
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                if (grid[i][j] == '1') {
                    bfs(grid, i, j);
                    count++;
                }
            }
        }
        return count;
    }

    static void bfs(char[][] g, int i, int j) {
        int[][] dir = {{1,0},{-1,0},{0,1},{0,-1}};
        Queue<int[]> q = new LinkedList<>();
        q.add(new int[]{i, j});
        g[i][j] = '0';

        while (!q.isEmpty()) {
            int[] c = q.poll();
            for (int[] d : dir) {
                int x = c[0] + d[0], y = c[1] + d[1];
                if (x>=0 && y>=0 && x<g.length && y<g[0].length && g[x][y]=='1') {
                    g[x][y] = '0';
                    q.add(new int[]{x, y});
                }
            }
        }
    }
}
