import java.util.*;

class ShuffleArray {
    int[] nums;
    Random rand = new Random();

    ShuffleArray(int[] nums) {
        this.nums = nums.clone();
    }

    public int[] reset() {
        return nums.clone();
    }

    public int[] shuffle() {
        int[] arr = nums.clone();
        for (int i = 0; i < arr.length; i++) {
            int j = rand.nextInt(arr.length);
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
        return arr;
    }
}
