class Solution {
    int[] res, idx;

    public List<Integer> countSmaller(int[] nums) {
        int n=nums.length;
        res=new int[n];
        idx=new int[n];
        for(int i=0;i<n;i++) idx[i]=i;
        merge(nums,0,n-1);
        List<Integer> ans=new ArrayList<>();
        for(int r:res) ans.add(r);
        return ans;
    }

    void merge(int[] a,int l,int r){
        if(l>=r) return;
        int m=(l+r)/2;
        merge(a,l,m); merge(a,m+1,r);
        int i=l,j=m+1,k=0;
        int[] tmp=new int[r-l+1];
        while(i<=m&&j<=r)
            if(a[idx[i]]<=a[idx[j]]) tmp[k++]=idx[j++];
            else{ res[idx[i]]+=r-j+1; tmp[k++]=idx[i++]; }
        while(i<=m) tmp[k++]=idx[i++];
        while(j<=r) tmp[k++]=idx[j++];
        System.arraycopy(tmp,0,idx,l,tmp.length);
    }
}
