class NumberOfProvinces {
    static int[] parent;

    public static int find(int x) {
        if (parent[x] != x)
            parent[x] = find(parent[x]);
        return parent[x];
    }

    public static void union(int a, int b) {
        int pa = find(a), pb = find(b);
        if (pa != pb)
            parent[pb] = pa;
    }

    public static int findCircleNum(int[][] isConnected) {
        int n = isConnected.length;
        parent = new int[n];

        for (int i = 0; i < n; i++)
            parent[i] = i;

        for (int i = 0; i < n; i++)
            for (int j = i + 1; j < n; j++)
                if (isConnected[i][j] == 1)
                    union(i, j);

        int count = 0;
        for (int i = 0; i < n; i++)
            if (parent[i] == i)
                count++;
        return count;
    }
}
