class LongestPathMatrix {
    static int[][] dp;
    static int[][] dirs = {{1,0},{-1,0},{0,1},{0,-1}};

    public static int longestIncreasingPath(int[][] mat) {
        int m = mat.length, n = mat[0].length;
        dp = new int[m][n];
        int ans = 0;

        for (int i = 0; i < m; i++)
            for (int j = 0; j < n; j++)
                ans = Math.max(ans, dfs(mat, i, j));

        return ans;
    }

    static int dfs(int[][] mat, int i, int j) {
        if (dp[i][j] != 0) return dp[i][j];
        int max = 1;

        for (int[] d : dirs) {
            int x = i + d[0], y = j + d[1];
            if (x>=0 && y>=0 && x<mat.length && y<mat[0].length &&
                mat[x][y] > mat[i][j])
                max = Math.max(max, 1 + dfs(mat, x, y));
        }
        return dp[i][j] = max;
    }
}
