class Solution {
    public int longestPalindrome(String s) {
       HashMap<Character,Integer> map = new HashMap<>();
       int sum = 0;
       for(char ch : s.toCharArray()){
        map.put(ch,map.getOrDefault(ch,0)+1);
       }

       for(Map.Entry<Character,Integer> entry : map.entrySet()){
            int value = entry.getValue();
            if(value % 2 == 0){
                sum += value;
            }else if(value % 2 != 0 && value > 1){
                sum += value-1;
            }
       }

       if(sum<s.length()){
        sum = sum +1;
       }
       return sum;
    }
}
