def searchRange(nums, target):
    def findIndex(isFirst):
        left, right = 0, len(nums) - 1
        index = -1
        while left <= right:
            mid = (left + right) // 2
            if nums[mid] == target:
                index = mid
                if isFirst:
                    right = mid - 1
                else:
                    left = mid + 1
            elif nums[mid] < target:
                left = mid + 1
            else:
                right = mid - 1
        return index

    return [findIndex(True), findIndex(False)]

print(searchRange([5,7,7,8,8,10], 8))  # Output: [3,4]
