import java.util.Stack;

class DailyTemperatures {
    public static int[] dailyTemperatures(int[] temps) {
        Stack<Integer> stack = new Stack<>();
        int[] res = new int[temps.length];

        for (int i = 0; i < temps.length; i++) {
            while (!stack.isEmpty() && temps[i] > temps[stack.peek()]) {
                int idx = stack.pop();
                res[idx] = i - idx;
            }
            stack.push(i);
        }
        return res;
    }

    public static void main(String[] args) {
        int[] t = {73,74,75,71,69,72,76,73};
        int[] ans = dailyTemperatures(t);
        for (int x : ans) System.out.print(x + " ");
    }
}
